{
  "name": "vscode-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf ./dist/",
    "build": "babel ./src/  --presets=babel-preset-env --out-dir dist  --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "dev": "nodemon ./src/main.js --exec babel-node --presets babel-preset-env",
    "main:prod": "node ./dist/main.js",
    "prod": "npm run clean && npm run build && npm run main:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^7.7.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "prettier": "^2.5.1", 
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2"
  }
}
